# x3la.site

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/site/x3la/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/site/x3la/: Info.kt  LocationUpdatesService.kt  MainActivity.kt  Proveedor.java  VerProveedor.kt
app/src/main/res/drawable/: abogado.xml  acuario.xml  aeropuerto.xml  agencia_de_seguros.xml  agencia_de_viajes.xml  agencia_inmobiliaria.xml  agregados.xml  albanil.xml  alquifiestas.xml  alquiler_de_peliculas.xml  arquitecto.xml  artesania.xml  balneario.xml  banco.xml  banderaxela3.xml  banne4r.xml  bar.xml  baseline_cast_for_education_24.xml  biblioteca.xml  billar.xml  bloquera.xml  bolera.xml  bombero.xml  cafeteria.xml  cajero_automatico.xml  camion_agua.xml  camping.xml  cardiologo.xml  carniceria.xml  carpintero.xml  carwash.xml  casa_empeno.xml  casino.xml  celulares.xml  cementerio.xml  centro_comercial.xml  centro_convenciones.xml  cerrajero.xml  cine.xml  colegios.xml  (+113 more)
app/src/main/res/layout/: activity_main.xml  activity_ver_proveedor.xml  custom_info_contents.xml
app/src/main/res/mipmap-anydpi-v26/: otro_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/site/x3la/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
